import cv2
import numpy as np

# 1. Cargamos el archivo de vídeo
ruta_video = 'partido.mp4'
cap = cv2.VideoCapture(ruta_video)

if not cap.isOpened():
    print("Error: No se pudo abrir el vídeo. Comprueba que el nombre es correcto.")

while cap.isOpened():
    ret, frame = cap.read()
    
    if not ret:
        print("Fin del vídeo.")
        break
        
  # --- 1. EL TRUCO DEL INGENIERO (ROI) - MÁS BAJO ---
    alto, ancho = frame.shape[:2]
    frame_limpio = frame.copy()
    
    # Bajamos el telón al 35% para destruir toda la publicidad
    limite_superior = int(alto * 0.35)
    frame_limpio[0:limite_superior, :] = (0, 0, 0) 
    
    # --- 2. MÓDULO DE SEGMENTACIÓN (Igual que antes) ---
    hsv = cv2.cvtColor(frame_limpio, cv2.COLOR_BGR2HSV)
    
    madrid_bajo = np.array([0, 0, 180])   
    madrid_alto = np.array([180, 50, 255]) 
    azul_bajo = np.array([90, 80, 50])  
    azul_alto = np.array([130, 255, 255])
    rojo_bajo1 = np.array([0, 80, 50]) 
    rojo_alto1 = np.array([10, 255, 255])
    rojo_bajo2 = np.array([160, 80, 50]) 
    rojo_alto2 = np.array([180, 255, 255])
    
    mask_madrid_raw = cv2.inRange(hsv, madrid_bajo, madrid_alto)
    mask_azul = cv2.inRange(hsv, azul_bajo, azul_alto)
    mask_rojo1 = cv2.inRange(hsv, rojo_bajo1, rojo_alto1)
    mask_rojo2 = cv2.inRange(hsv, rojo_bajo2, rojo_alto2)
    mask_barca_rojo = cv2.bitwise_or(mask_rojo1, mask_rojo2)
    mask_barca_raw = cv2.bitwise_or(mask_azul, mask_barca_rojo)
    
    # Usamos un kernel un poco más grande (7x7) para fusionar bien cuerpo y calcetines
    kernel = np.ones((7,7), np.uint8)
    mask_madrid = cv2.dilate(mask_madrid_raw, kernel, iterations=2) 
    mask_barca = cv2.dilate(mask_barca_raw, kernel, iterations=2)   
    
    # --- 3. MÓDULO DE EXTRACCIÓN (LA MAGIA DE LA PROPORCIÓN) ---
    contornos_barca, _ = cv2.findContours(mask_barca, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    contornos_madrid, _ = cv2.findContours(mask_madrid, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    contador_barca = 0
    contador_madrid = 0
    
    # FILTRO BARÇA
    for contorno in contornos_barca:
        area = cv2.contourArea(contorno)
        x, y, w, h = cv2.boundingRect(contorno)
        
        # Ignoramos puntitos pequeños (< 150)
        if area > 150: 
            contador_barca += 1
            cv2.rectangle(frame_limpio, (x, y), (x+w, y+h), (0, 0, 255), 2)

    # FILTRO MADRID (El más estricto)
    for contorno in contornos_madrid:
        area = cv2.contourArea(contorno)
        x, y, w, h = cv2.boundingRect(contorno)
        
        # Calculamos si es vertical u horizontal
        proporcion = w / float(h)
        
        # Filtros: 
        # 1. Área > 150 (Ignora el balón que es diminuto)
        # 2. Proporción < 0.9 (El ancho debe ser menor que el alto -> descarta líneas del suelo)
        if area > 150 and proporcion < 0.9: 
            contador_madrid += 1
            cv2.rectangle(frame_limpio, (x, y), (x+w, y+h), (255, 255, 255), 2)

    # Marcadores
    cv2.putText(frame_limpio, f"Barca: {contador_barca}", (20, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 3)
    cv2.putText(frame_limpio, f"Madrid: {contador_madrid}", (20, 90), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 3)

    cv2.imshow('Smart Tipster AI', frame_limpio) 
    if cv2.waitKey(25) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()